GOOGLE_API_KEY=AIzaSyDpPOOst3GOTi7l7OxZHV9Zgc_5L1AHrqI
TAVILY_API_KEY="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"
export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=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
export LANGSMITH_PROJECT=pr-sandy-workhorse-2
export OPENAI_API_KEY=<your-openai-api-key>
